<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <script src="popup_options.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            margin: 0;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 200px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div style="display: flex;">
    <button id="simplify" class="orange-button">Simplify</button>
    <button id="translate" class="orange-button">Translate</button>
  </div>
  <p id="selectedWord">Loading...</p>
</body>
</html>
